---------------------------------------------------------------------------------------------------
-- func: Ultimate Weapon's Shop.
---------------------------------------------------------------------------------------------------

cmdprops =
{
    permission = 0,
    parameters = "iiii"
};
function onTrigger(player)
	player:PrintToPlayer("Welcome to BNET.cc's Ultimate Weapon Shop...", 0xF);
stock = {
		-- Relic Weapon --
        -- Spharai
        18264, 6000000, -- 75
        18265, 6500000, -- 80
        -- Mandau
        18270, 6000000, -- 75
        18271, 6500000, -- 80
        -- Excalibur
        18276, 6000000, -- 75
        18277, 6500000, -- 80
        -- Ragnarok
        18282, 6000000, -- 75
        18283, 6500000, -- 80
        -- Guttler
        18288, 6000000, -- 75
        18289, 6500000, -- 80
        -- Bravura
        18294, 6000000, -- 75
        18295, 6500000, -- 80
        -- Apocalypse
        18306, 6000000, -- 75
        18307, 6500000, -- 80
        -- Gungnir
        18300, 6000000, -- 75
        18301, 6500000, -- 80
        -- Kikoku
        18312, 6000000, -- 75
        18313, 6500000, -- 80
        -- Amanomurakumo
        18318, 6000000, -- 75
        18319, 6500000, -- 80
        -- Mjollnir
        18324, 6000000, -- 75
        18325, 6500000, -- 80
        -- Claustrum
        18330, 6000000, -- 75
        18331, 6500000, -- 80
        -- Yoichinoyumi
        18348, 6000000, -- 75
        18349, 6500000, -- 80
        -- Annihilator
        18336, 6000000, -- 75
        18337, 6500000, -- 80
        -- Gjallarhorn
        18342, 6000000, -- 75
        18572, 6500000, -- 80
        -- Aegis          
        15070, 6000000, -- 75
        16195, 6500000, -- 80
       -- Mythic weapon --
        -- Tupsimati
        18990, 6000000, -- 75
        19079, 6500000, -- 80
        -- Conqueror
        18991, 6000000, -- 75
        19060, 6500000, -- 80
        -- Glanzfaust
        18992, 6000000, -- 75
        19061, 6500000, -- 80
        -- Yagrush
        18993, 6000000, -- 75
        19062, 6500000, -- 80
        -- Laevateinn
        18994, 6000000, -- 75
        19063, 6500000, -- 80
        --  Murgleis
        18995, 6000000, -- 75
        19064, 6500000, -- 80
        -- Vajra
        18996, 6000000, -- 75
        19065, 6500000, -- 80
        -- Burtgang
        18997, 6000000, -- 75
        19066, 6500000, -- 80
        --  Liberator
        18998, 6000000, -- 75
        19067, 6500000, -- 80
        -- Aymur
        18999, 6000000, -- 75
        19068, 6500000, -- 80
        -- Carnwenhan
        19000, 6000000, -- 75
        19069, 6500000, -- 80
        -- Gastraphetes
        19001, 6000000, -- 75
        19070, 6500000, -- 80
        -- Kogarasumaru
        19002, 6000000, -- 75
        19071, 6500000, -- 80
        -- Nagi
        19003, 6000000, -- 75
        19072, 6500000, -- 80
        -- Ryunohige
        19004, 6000000, -- 75
        19073, 6500000, -- 80
        -- Nirvana
        19005, 6000000, -- 75
        19074, 6500000, -- 80
        -- Tizona
        19006, 6000000, -- 75
        19075, 6500000, -- 80
        -- Death Penalty
        19007, 6000000, -- 75
        19076, 6500000, -- 80
        -- Kenkonken
        19008, 6000000, -- 75
        19077, 6500000, -- 80
        -- Terpsichore
        18989, 6000000, -- 75
        19078, 6500000, -- 80
        -- Empyrean weapon --
        -- Verethragna
        19397, 6500000, -- 80
        --  Twashtar
        19398, 6500000, -- 80
        --  Almace
        19399, 6500000, -- 80
        -- Caladbolg
        19400, 6500000, -- 80
        -- Farsha
        19401, 6500000, -- 80
        -- Ukonvasara
        19402, 6500000, -- 80
        -- Redemption
        19403, 6500000, -- 80
        -- Rhongomiant
        19404, 6500000, -- 80
        -- Kannagi
        19405, 6500000, -- 80
        --  Masamune
        19406, 6500000, -- 80
        -- Gambanteinn
        19407, 6500000, -- 80
        -- Hvergelmir
        19408, 6500000, -- 80
        -- Gandiva
        19409, 6500000, -- 80
        -- Armageddon
        19410, 6500000, -- 80
	}
 
showShop(player, STATIC, stock);
end
